# 2025 NVIDIA CORPORATION & AFFILIATES
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM golang:1.24 as build

# Add everything
ADD . /usr/src/multus-cni

ARG TARGETPLATFORM
RUN  cd /usr/src/multus-cni && \
     ./hack/build-go.sh

FROM nvcr.io/nvidia/distroless/go:v3.1.6
LABEL org.opencontainers.image.source https://nvcr.io/nvidia/cloud-native/multus-cni
# Provide the source code and license in the container
COPY --from=build /usr/src/multus-cni
WORKDIR /

COPY --from=build /usr/src/multus-cni/bin/install_multus /
COPY --from=build /usr/src/multus-cni/bin/thin_entrypoint /
COPY --from=build /usr/src/multus-cni/bin/kubeconfig_generator /
COPY --from=build /usr/src/multus-cni/bin/cert-approver /
CMD ["/thin_entrypoint"]
